apiVersion: v1
kind: Service
metadata:
  name: my-app # service name
spec:
  type: NodePort
  selector:
    app: my-app # which pod transfer traffic to
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
