apiVersion: v1
kind: Service
metadata:
  name: my-app # service name
spec:
  type: NodePort
  selector:
    app: '{{ .Values.selector }}' # which pod transfer traffic to
  ports:
    - port: '{{ .Values.ports.service }}'
      targetPort: '{{ .Values.ports.container }}'
      nodePort: '{{ .Values.ports.nodePort }}'
